.type-129 {
    @width: 80px;
    @height: 80px;
    @color-li:#777 ;
    @color-h3: #fff;
    .poetry {
        margin-bottom: 25px;
        font-size: 35px;
        margin-left: -2px;
    }
    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
    }

    div.sensei-message.info {
        background: #eeeeee;
        border-radius: 5px;
        padding: 20px;
    }
    .media {
        margin-top: 35px;
    }
    #main .course-container {
        position: relative;
        margin: 0 0 1.618em;
        padding: 0 0 1em;
        list-style: none;
        border-bottom: 1px solid #e2e2e2;
    }
  
    .media-body {
        overflow: hidden;
        margin-left: 20px;
        padding-left: 10px;
    }

    .circ-wrapper.course_detail h3 {
        margin: 0;
        padding: 25px 0 0 0;
        font-weight: bold;
        display: inline-block;
    }
    .circ-wrapper {
        background: #00aeef;
        text-shadow: #008bc0 1px 1px, #008bc0 2px 2px, #008bc0 3px 3px, #008bc0 4px 4px, #008bc0 5px 5px, #008bc0 6px 6px, #008bc0 7px 7px, #008bc0 8px 8px, #008bc0 9px 9px, #008bc0 10px 10px, #008bc0 11px 11px, #008bc0 12px 12px, #008bc0 13px 13px, #008bc0 14px 14px, #008bc0 15px 15px, #008bc0 16px 16px, #008bc0 17px 17px, #008bc0 18px 18px, #008bc0 19px 19px, #008bc0 20px 20px, #008bc0 21px 21px, #008bc0 22px 22px, #008bc0 23px 23px, #008bc0 24px 24px, #008bc0 25px 25px, #008bc0 26px 26px, #008bc0 27px 27px, #008bc0 28px 28px, #008bc0 29px 29px, #008bc0 30px 30px, #008bc0 31px 31px, #008bc0 32px 32px, #008bc0 33px 33px, #008bc0 34px 34px, #008bc0 35px 35px, #008bc0 36px 36px, #008bc0 37px 37px, #008bc0 38px 38px, #008bc0 39px 39px, #008bc0 40px 40px, #008bc0 41px 41px, #008bc0 42px 42px, #008bc0 43px 43px, #008bc0 44px 44px, #008bc0 45px 45px, #008bc0 46px 46px, #008bc0 47px 47px, #008bc0 48px 48px, #008bc0 49px 49px, #008bc0 50px 50px, #008bc0 51px 51px, #008bc0 52px 52px, #008bc0 53px 53px, #008bc0 54px 54px, #008bc0 55px 55px, #008bc0 56px 56px, #008bc0 57px 57px, #008bc0 58px 58px, #008bc0 59px 59px, #008bc0 60px 60px, #008bc0 61px 61px, #008bc0 62px 62px, #008bc0 63px 63px, #008bc0 64px 64px, #008bc0 65px 65px, #008bc0 66px 66px, #008bc0 67px 67px, #008bc0 68px 68px, #008bc0 69px 69px, #008bc0 70px 70px, #008bc0 71px 71px, #008bc0 72px 72px, #008bc0 73px 73px, #008bc0 74px 74px, #008bc0 75px 75px, #008bc0 76px 76px, #008bc0 77px 77px, #008bc0 78px 78px, #008bc0 79px 79px, #008bc0 80px 80px, #008bc0 81px 81px, #008bc0 82px 82px, #008bc0 83px 83px, #008bc0 84px 84px, #008bc0 85px 85px, #008bc0 86px 86px;
    }

    .media > .pull-left {
        margin-right: 10px;
    }

    h3 {
        display: block;
        width: @width;
        height: @height;
        text-align: center;
        color: @color-h3;
        overflow: hidden;
        box-sizing: border-box;
    }
    h4,
    .h4 {
        margin-left: 20px;
        font-size: 18px;
    }
    p {
       margin-left: 20px !important;
        margin: 0 0 5px;
    }
    i,cite,em,var,address,dfn {
        font-style: italic;
    }
    ul.data-lessons li {
        display: inline-block;
        margin-right: 5px;
        padding-right: 8px;
        
        line-height: 16px;
        color: @color-li;
        zoom: 1;
    }
    ul.data-lessons li:last-child {
        border-right: none;
    }
    ul.data-lessons {
        padding-left: 0;
            margin-left: 20px;
        margin-bottom: 30px;
    }
    .data-lessons li{
        border-right: solid 1px #cccccc;
    }
    
}